<html>
	<head>
		<script src="code.js"></script>
		<link rel="stylesheet" type="text/css" href="sty.css"></link>
	</head>
	
	<body>
		<table>
			<tr>
				<td onclick="console.log('1')">1</td>
				<td onclick="console.log('2')">2</td>
				<td onclick="console.log('3')">3</td>
			</tr>
			<tr>
				<td onclick="console.log('4')">4</td>
				<td onclick="console.log('5')">5</td>
				<td onclick="console.log('6')">6</td>
			</tr>
			<tr>
				<td onclick="console.log('7')">7</td>
				<td onclick="console.log('8')">8</td>
				<td onclick="console.log('9')">9</td>
			</tr>
		</table>
	</body>
</html>
